{
  "name": "photoshow",
  "version": "0.1.0",
  "description": "An image presentation builder.",
  "author": "pgecsenyi",
  "license": "MIT",
  "repository": "https://github.com/pgecsenyi/photoshow.git",
  "keywords": [
    "PhotoShow",
    "image",
    "picture",
    "photo",
    "presentation",
    "slideshow"
  ],
  "main": "main.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint -c .eslintrc.json src/js/*/*.js --ignore-pattern js/external/",
    "start": "electron src/main.js",
    "test": "node_modules/.bin/mocha src/js/test/test.js"
  },
  "engines": {
    "node": "^6.9.1",
    "npm": "^3.10.8"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-hotkeys": "^1.7.0",
    "angular-route": "^1.5.8",
    "electron-process": "^0.2.0",
    "jimp": "^0.2.27",
    "node-dir": "^0.1.16",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "electron": "^1.4.1",
    "eslint": "^3.10.2",
    "mocha": "^3.4.2",
    "spectron": "^3.6.4"
  }
}
